/* CUSTOM VARIABLES */
$text: #ffbf00


/* GENERAL SETTINGS */
*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  background-image: linear-gradient(to bottom left, var(--siimple-blue-0), var(--siimple-blue-4))
  color: $text
  text-align: center

html, body
  height: 100%
  min-height: 100%

input
  text-align: center

li
  list-style: none

.root
  background-color: var(--siimple-blue)
  padding-bottom: 20px





/* GAME BOARD */
.board
  // background-image: linear-gradient(to bottom right, var(--siimple-green-0), var(--siimple-green-3) 80%)
  background-color: #cc9900
  box-shadow: inset 0 0 5px 1px var(--siimple-green-0)
  display: flex
  height: 400px
  justify-content: space-between
  margin: auto
  padding-top: 20px
  position: relative
  max-width: 100%
  width: 600px

.board__input
  background-color: transparent
  border: none
  border-bottom: 2px solid black
  font-size: 1.5em
  outline-width: 0
  width: 250px

.board__middle
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 60%
  @media screen and (max-width: 600px)
    width: 100%

.board__partnerBoard
  margin-bottom: 20px

.board__playAgainBtn
  font-size: 1.5em

.board__playAgainBtn--self
  cursor: pointer

.board__playAgainBtn--other
  cursor: default

.board__readyBtn
  cursor: pointer
  font-size: 2em
  text-align: center

/* BOARD RETRY BUTTON */
.board__retryBtn
  cursor: pointer
  margin-bottom: 20px

.board__retryBtn--disabled
  cursor: default
  margin-top: 20px

@keyframes flashing-yellow
  0%
    color: #ffbf00
  100%
    color: lighten(#ffbf00, 50%)
.board__retryBtn--flashing
  animation: flashing-yellow 1s alternate infinite

.board__retryBtn--selected
  color: black

.board__readyModal
  align-items: center
  background-color: #15b784
  display: flex
  flex-direction: column
  font-size: 1.3em
  font-weight: bold
  height: 100%
  justify-content: center
  left: 0
  margin-top: -20px
  opacity: 0.8
  position: absolute
  width: 100%

.board__timer
  background-color: white
  border-radius: 50%
  font-size: 4em
  height: 100px
  line-height: 100px
  margin: auto
  width: 100px

.board__wordHistory
  // position: absolute
  height: 100%
  display: flex
  justify-content: space-between
  pointer-events: none
  text-align: center
  width: 20%
  @media screen and (max-width: 600px)
    display: none

.board__wordHistory li
  text-align: center
  text-overflow: ellipsis
  overflow: hidden
  white-space: nowrap

.board__wordHistory *
  width: 100%

.board__wordHistory--left
  left: 0

.board__wordHistory--right
  right: 0







/* FIND GAME BUTTON */
.findGameBtn
  width: 185px

.findGameBtn__container
  background-color: var(--simple-blue-3)
  height: 60px
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center





// @keyframes rotateText
//   0%
//     transform: rotateZ(-95deg)
//   100%
//     transform: rotateZ(265deg)
//
// .countdownText
//   position: absolute
//   margin: auto
//   top: 50%
//   left: calc(50% + 1px)
//   transform: rotateZ(-95deg)
//
// .rotateText
//   animation: rotateText 5s 1
//
// @for $i from 1 through 9
//   $deg: $i * 20
//   .countdownText div:nth-child(#{$i})
//     position: absolute
//     height: 50px
//     width: 10px
//     bottom: 0
//     transform: rotateZ(#{$deg}deg)
//     transform-origin: bottom





/* HEADER */
.header
  width: 100%
  height: 70px
  background-color: var(--siimple-blue-0)
  cursor: default

.header__title
  padding-top: 10px




/* INSTRUCTIONS */
.instructions
  font-size: 1.5em
  width: 75%
  margin: auto
  margin-top: 10px
  background-color: var(--siimple-blue)
  border-radius: 20px
  padding-bottom: 25px

.instructions_header
  margin-bottom: 10px

.instructions_li
  margin-bottom: 20px




.leaveBtn
  // @extend .siimple-btn
  margin-top: 20px


.title
  margin-bottom: -15px





/* SHOW RESULT MESSAGE */
.resultMessage
  align-items: center
  box-shadow: inset 0 0 10px lightgreen
  display: flex
  flex-direction: column
  font-size: 1.4em
  justify-content: space-between
  padding: 10px
  width: 360px
  margin: auto




/* USERS INFO DISPLAY */
.users
  width: 60%
  margin: auto
  padding-top: 10px
  padding-bottom: 10px

.users__container
  background-color: #2a82ef
  min-height: 60px
  width: 100%

.users_grid
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  margin-bottom: 20px
  max-height: 50px
  overflow: scroll
